# context-creator

./: .gitignore  ContextCreator.sln  README.md
ContextCreator/: App.xaml  App.xaml.cs  ContextCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContextCreator/Commands/: RelayCommand.cs
ContextCreator/Converters/: BoolToHighlightConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  FilterTypeToVisibilityConverter.cs  MatchTypeToHighlightConverter.cs  StringToBoolConverter.cs
ContextCreator/Models/: ContextConfiguration.cs  FileItem.cs  FilterOptions.cs  FolderItem.cs
ContextCreator/Services/: ContextExportService.cs  DialogService.cs  FilterService.cs
ContextCreator/ViewModels/: BaseViewModel.cs  FilterViewModel.cs  MainViewModel.cs
ContextCreator/Views/: FilterDialog.xaml  FilterDialog.xaml.cs
