<Window x:Class="ContextCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextCreator"
        xmlns:views="clr-namespace:ContextCreator.Views"
        xmlns:models="clr-namespace:ContextCreator.Models"
        xmlns:converters="clr-namespace:ContextCreator.Converters"
        mc:Ignorable="d"
        Title="LLM Context Preparation Tool" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToHighlightConverter x:Key="BoolToHighlightConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <converters:MatchTypeToHighlightConverter x:Key="MatchTypeToHighlightConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Folder..." Command="{Binding OpenFolderCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Recent Folders">
                    <MenuItem Header="No Recent Folders" IsEnabled="False"
                              Visibility="{Binding RecentFolders.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}"/>
                    <ItemsControl ItemsSource="{Binding RecentFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Command="{Binding DataContext.OpenRecentFolderCommand, RelativeSource={RelativeSource AncestorType=Menu}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Export Context..." Command="{Binding ExportContextCommand}" InputGestureText="Ctrl+E"/>
                <Separator/>
                <MenuItem Header="Create _Folder with Current Setup..." Command="{Binding CreateFolderWithSetupCommand}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Select All" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Deselect All" Command="{Binding DeselectAllCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Invert Selection" Command="{Binding InvertSelectionCommand}" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem Header="_Save Configuration..." Command="{Binding SaveConfigurationCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Load Configuration..." Command="{Binding LoadConfigurationCommand}" InputGestureText="Ctrl+L"/>
                <MenuItem Header="Recent _Configurations">
                    <MenuItem Header="No Recent Configurations" IsEnabled="False"
                              Visibility="{Binding RecentConfigurations.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}"/>
                    <ItemsControl ItemsSource="{Binding RecentConfigurations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}" Command="{Binding DataContext.LoadRecentConfigurationCommand, RelativeSource={RelativeSource AncestorType=Menu}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Content Filter..." Click="ContentFilterMenuItem_Click" InputGestureText="Ctrl+F"/>
                <MenuItem Header="_Filename Filter..." Click="FilenameFilterMenuItem_Click" InputGestureText="Ctrl+Alt+F"/>
                <MenuItem Header="_Clear Filters" Command="{Binding ClearFiltersCommand}" InputGestureText="Esc"/>
                <Separator/>
                <MenuItem Header="_Filter Actions" IsEnabled="{Binding HasActiveFilter}">
                    <MenuItem Header="_Select Matching Items" Command="{Binding SelectMatchingCommand}" InputGestureText="Ctrl+M"/>
                    <MenuItem Header="_Deselect Matching Items" Command="{Binding DeselectMatchingCommand}" InputGestureText="Ctrl+Alt+M"/>
                    <MenuItem Header="_Expand Matching Paths" Command="{Binding ExpandMatchingCommand}" InputGestureText="Ctrl+E"/>
                    <MenuItem Header="_Collapse All" Command="{Binding CollapseAllCommand}" InputGestureText="Ctrl+Alt+E"/>
                    <MenuItem Header="_Show Matching Paths List" Command="{Binding ShowMatchingPathsCommand}" InputGestureText="Ctrl+P"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Estimate Token Count" Command="{Binding EstimateTokenCountCommand}" InputGestureText="Ctrl+T"/>
                <Separator/>
                <MenuItem Header="_Settings..." Click="SettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedFileCount, StringFormat='{}{0} files selected'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding FormattedSelectedFileSize, StringFormat='Size: {0}'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding EstimatedTokenCount, StringFormat='Est. tokens: {0:N0}'}"/>
            </StatusBarItem>
            <Separator Visibility="{Binding HasActiveFilter, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StatusBarItem Visibility="{Binding HasActiveFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding MatchCount, StringFormat='Matches: {0}'}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="150"/>
                <!-- Grid Splitter Column -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <!-- File Explorer (Left Panel) -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Explorer" FontWeight="Bold" Margin="5"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0" Visibility="{Binding HasActiveFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="Select Matches" Command="{Binding SelectMatchingCommand}" Margin="2,0" ToolTip="Select all matching items" Padding="3,0"/>
                        <Button Content="Deselect Matches" Command="{Binding DeselectMatchingCommand}" Margin="2,0" ToolTip="Deselect all matching items" Padding="3,0"/>
                        <Button Content="Show Paths" Command="{Binding ShowMatchingPathsCommand}" Margin="2,0" ToolTip="Show list of matching paths" Padding="3,0"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <TreeView x:Name="FolderTreeView" 
                              ItemsSource="{Binding RootFolderCollection}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              SelectedItemChanged="FolderTreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <!-- Folder Template with combined ItemsSource for Folders and Files -->
                            <HierarchicalDataTemplate DataType="{x:Type models:FolderItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                                    <Image Source="/Resources/folder.png" Width="16" Height="16" Margin="5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                              Background="{Binding MatchType, Converter={StaticResource MatchTypeToHighlightConverter}}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!-- File Template -->
                            <DataTemplate DataType="{x:Type models:FileItem}">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                                    <Image Source="/Resources/file.png" Width="16" Height="16" Margin="5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                              Background="{Binding MatchType, Converter={StaticResource MatchTypeToHighlightConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="Focusable" Value="True"/>
                                <Setter Property="IsSelected" Value="False"/>
                                <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                                <EventSetter Event="MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Border>
            </Grid>
            
            <!-- Grid Splitter -->
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch" 
                          Background="#CCCCCC"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>

            <!-- Content Preview (Right Panel) -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="Content Preview" FontWeight="Bold" Margin="5"/>
                    <Button Content="Show Matching Paths" 
                            Command="{Binding ShowMatchingPathsCommand}" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,5,0" 
                            Padding="5,0"
                            Visibility="{Binding HasActiveFilter, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DockPanel>

                <Border Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBox x:Name="ContentPreviewTextBox" IsReadOnly="True" FontFamily="Consolas" FontSize="12"
                                 BorderThickness="0" Text="{Binding PreviewContent}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>